#--------------------------------------------------------------
# TerraForm Variable Settings
#--------------------------------------------------------------
#AWS Settings
profile = ""
account_id = ""
account_name= ""

#env Name
env = ""

#IP Settings
root_segment = ""
app_public_segment1 = ""
db_private_segment1 = ""
db_private_segment2 = ""
my_global_id = ""

#AZ Settings
segment1_az = "ap-northeast-1a"
segment2_az = "ap-northeast-1c"
segment3_az = "ap-northeast-1d"

#tfstate Settings
tfstate_bucket_name = ""

#ec2 Settings
ami = ""
instance_type = ""
ssh_pub = ""

#rds Settings
db_name = ""
db_username = ""
db_password = ""
db_instance_class = ""
db_allocated_storage = ""
db_backup_retention_period = ""