#--------------------------------------------------------------
# TerraForm Variable Settings
#--------------------------------------------------------------
#AWS Settings
access_key = ""                  
secret_key = ""
region = ""
app_name = ""

artifact_bucket_name = ""

github_account_name = ""
github_project_url = ""
github_token = ""
github_repository_name = ""
github_branch = ""

codebuild_name = ""
buildspec_path = ""
ecs_cluster_name = ""
ecs_service_name = ""
imagedefinitions_path = ""

slack_webhook = ""